@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: lato;
}

main{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    width: 100%;
}

div.card-container{
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: #f5f5f5;
    background-color: #d8d7d7;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 410px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px #33333330;
}

div.card-container:hover{
    transform: scale(115%);
    transition: all .3s ease-in-out;
}

a{
    text-decoration: none;
}

div.header-card{
    display: flex;
    width: 30%;
    padding: 0.7rem;
    background-color: rgb(182, 15, 15);
    justify-content: center;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 1.1rem;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

div.main-card{
    width: 100%;
    justify-content: center;
}

img{
    padding: 2rem;
    margin: 1rem;
    background-color: rgb(197, 197, 197);
    border-radius: 50px;
}

div.card-name{
    padding: 0.7rem;
    background-color: rgb(182, 15, 15);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 12px;
}

div.data-card{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    color: rgb(2, 26, 161);
    font-weight: bold;
    font-size: 1.1rem;
}

div.footer-card{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 1.1rem;
    word-spacing: 35px;
    width: 70%;
    background-color: rgb(0, 51, 161);
    padding: 1rem;
    border-radius: 12px;
}

